{
	"name": "claude-helper",
	"displayName": "Claude Helper",
	"description": "Edit global Claude Code memory (CLAUDE.md), subagents and permission rules, get sound and popup notifications for Claude Code events and generate commit messages",
	"version": "0.2.0",
	"publisher": "fristaylo",
	"license": "MIT",
	"icon": "resources/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/fristaylo/claude-helper.git"
	},
	"bugs": {
		"url": "https://github.com/fristaylo/claude-helper/issues"
	},
	"homepage": "https://github.com/fristaylo/claude-helper#readme",
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": ["AI", "Other"],
	"keywords": [
		"claude",
		"claude code",
		"anthropic",
		"agents",
		"subagents",
		"CLAUDE.md",
		"permissions",
		"notifications",
		"commit message"
	],
	"main": "./dist/extension.js",
	"activationEvents": ["onStartupFinished"],
	"contributes": {
		"configuration": {
			"title": "Claude Helper",
			"properties": {
				"claudeHelper.configDir": {
					"type": "string",
					"default": "",
					"scope": "application",
					"markdownDescription": "Global Claude Code folder with `CLAUDE.md`, `agents/` and `settings.json`. Empty means `$CLAUDE_CONFIG_DIR` or `~/.claude`."
				},
				"claudeHelper.notifications.enabled": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Play sounds and show popups for Claude Code events. Same as the bell button in the status bar."
				},
				"claudeHelper.notifications.events": {
					"type": "object",
					"scope": "application",
					"description": "Sound, popup, sound file and volume for each Claude Code event.",
					"properties": {
						"done": {
							"type": "object",
							"properties": {
								"sound": {
									"type": "boolean"
								},
								"popup": {
									"type": "boolean"
								},
								"file": {
									"type": "string"
								},
								"volume": {
									"type": "number",
									"minimum": 0,
									"maximum": 100
								}
							}
						},
						"permission": {
							"type": "object",
							"properties": {
								"sound": {
									"type": "boolean"
								},
								"popup": {
									"type": "boolean"
								},
								"file": {
									"type": "string"
								},
								"volume": {
									"type": "number",
									"minimum": 0,
									"maximum": 100
								}
							}
						},
						"question": {
							"type": "object",
							"properties": {
								"sound": {
									"type": "boolean"
								},
								"popup": {
									"type": "boolean"
								},
								"file": {
									"type": "string"
								},
								"volume": {
									"type": "number",
									"minimum": 0,
									"maximum": 100
								}
							}
						},
						"subagent": {
							"type": "object",
							"properties": {
								"sound": {
									"type": "boolean"
								},
								"popup": {
									"type": "boolean"
								},
								"file": {
									"type": "string"
								},
								"volume": {
									"type": "number",
									"minimum": 0,
									"maximum": 100
								}
							}
						},
						"commit": {
							"type": "object",
							"properties": {
								"sound": {
									"type": "boolean"
								},
								"popup": {
									"type": "boolean"
								},
								"file": {
									"type": "string"
								},
								"volume": {
									"type": "number",
									"minimum": 0,
									"maximum": 100
								}
							}
						}
					},
					"default": {
						"done": {
							"sound": true,
							"popup": true,
							"file": "chime-up-third",
							"volume": 100
						},
						"permission": {
							"sound": true,
							"popup": true,
							"file": "bong",
							"volume": 100
						},
						"question": {
							"sound": true,
							"popup": true,
							"file": "chime-question",
							"volume": 100
						},
						"subagent": {
							"sound": false,
							"popup": false,
							"file": "kalimba-up",
							"volume": 100
						},
						"commit": {
							"sound": true,
							"popup": true,
							"file": "marimba-up",
							"volume": 100
						}
					}
				},
				"claudeHelper.commit.prompt": {
					"type": "string",
					"scope": "application",
					"editPresentation": "multilineText",
					"description": "Instructions for generating commit messages.",
					"default": "Follow the Conventional Commits format: <type>(<optional scope>): <subject>.\nTypes: feat, fix, docs, style, refactor, perf, test, build, ci, chore.\nSubject: imperative mood, lowercase, no trailing period, at most 72 characters.\nIf needed, add a blank line and a short bullet list of the key changes.\nWrite in English."
				},
				"claudeHelper.commit.model": {
					"type": "string",
					"enum": ["haiku", "sonnet", "opus"],
					"default": "haiku",
					"scope": "application",
					"description": "Claude model for commit messages."
				},
				"claudeHelper.commit.effort": {
					"type": "string",
					"enum": ["", "low", "medium", "high", "xhigh", "max"],
					"enumDescriptions": ["Claude CLI default"],
					"default": "",
					"scope": "application",
					"description": "Effort level for commit messages. Empty = Claude CLI default."
				},
				"claudeHelper.commit.claudePath": {
					"type": "string",
					"default": "",
					"scope": "application",
					"description": "Path to the claude executable. Empty = auto-detect."
				},
				"claudeHelper.commit.untracked": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Include new untracked files when nothing is staged."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "claudeHelper",
					"title": "Claude Helper",
					"icon": "resources/activity.svg"
				}
			]
		},
		"views": {
			"claudeHelper": [
				{
					"type": "webview",
					"id": "claudeHelper.view",
					"name": "Claude Helper"
				}
			]
		},
		"commands": [
			{
				"command": "claudeHelper.open",
				"title": "Open in Editor",
				"category": "Claude Helper",
				"icon": "$(link-external)"
			},
			{
				"command": "claudeHelper.refresh",
				"title": "Refresh",
				"category": "Claude Helper",
				"icon": "$(refresh)"
			},
			{
				"command": "claudeHelper.toggleNotifications",
				"title": "Toggle Notifications",
				"category": "Claude Helper",
				"icon": "$(bell)"
			},
			{
				"command": "claudeHelper.generateCommit",
				"title": "Generate Commit Message",
				"category": "Claude Helper",
				"icon": "$(sparkle)"
			}
		],
		"menus": {
			"scm/title": [
				{
					"command": "claudeHelper.generateCommit",
					"when": "scmProvider == git",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "claudeHelper.refresh",
					"when": "view == claudeHelper.view",
					"group": "navigation@1"
				},
				{
					"command": "claudeHelper.open",
					"when": "view == claudeHelper.view",
					"group": "navigation@2"
				}
			]
		}
	},
	"scripts": {
		"build": "vite build --config vite.extension.config.ts && vite build",
		"watch": "vite build --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"fix": "biome check --write .",
		"check": "bun run src/agent.check.ts",
		"package": "bun run typecheck && bun run check && bun run build && bunx @vscode/vsce package --no-dependencies -o releases/"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/vscode": "^1.94.0",
		"@vitejs/plugin-react": "^4.3.4",
		"@vscode/vsce": "^3.2.0",
		"sass": "^1.83.4",
		"typescript": "^5.7.3",
		"vite": "^6.0.7",
		"vite-plugin-css-injected-by-js": "^3.5.2"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.45",
		"marked": "^15.0.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"yaml": "^2.7.0"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
